#BlueJ package file
objectbench.height=156
objectbench.width=773
package.divider.horizontal=0.5492957746478874
package.divider.vertical=0.8026554013277006
package.editor.height=658
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TipodeDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Test4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=TimeInstantUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=140
target3.y=190
target4.height=70
target4.name=TimeInstant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
