#BlueJ package file
objectbench.height=119
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8473144236572119
package.editor.height=695
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
