#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8762949421084705
package.editor.height=712
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=917
package.frame.width=731
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Intercambio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
