#BlueJ class context
comment0.target=TimeInstant
comment0.text=\r\n\ Clase\ TimeInstant.\ \r\n\r\n\ Esta\ clase\ permite\ representar\ instantes\ o\ marcas\ de\ tiempo\r\n\ (Timestamp)\ con\ detalle\ de\ horas\ y\ minutos.\ As\u00ED,\ la\ clase\ \r\n\ representa\ un\ instante\ de\ tiempo\ o\ momento\ del\ d\u00EDa,\ en\ este\r\n\ caso,\ las\ horas\ y\ los\ minutos\ de\ un\ d\u00EDa\ cualquiera.\r\n\r\n\ @author\ IIP\ -\ ETSINF\ -\ UPV\ \r\n\ @version\ Curso\ 2022-23\r\n
comment1.params=iniHours\ iniMinutes
comment1.target=TimeInstant(int,\ int)
comment1.text=COMPLETAR
comment2.params=
comment2.target=TimeInstant()
comment2.text=COMPLETAR
numComments=3
