#BlueJ package file
dependency1.from=TestProgram
dependency1.to=Blackboard
dependency1.type=UsesDependency
dependency2.from=TestProgram
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestProgram
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TestProgram
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
dependency5.from=TestProgramII
dependency5.to=Blackboard
dependency5.type=UsesDependency
dependency6.from=TestProgramII
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=TestProgramII
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=TestProgramII
dependency8.to=TrIsosceles
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8775137111517367
package.editor.height=713
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=917
package.frame.width=731
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=320
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=170
target3.height=70
target3.name=TrIsosceles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=10
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=90
target5.height=70
target5.name=TestProgramII
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=320
target6.height=70
target6.name=Blackboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=250
